@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

body {
  background: rgb(19, 19, 19);
  color: #fff;
  font-family: 'Noto Sans', sans-serif;
}

h2 {
  resize: both;
}

.card {
  resize: both;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background: #353535 no-repeat center;
}

h2 {
    height:auto;
    width:auto;
}

.card-t {
  resize: both;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  grid-area: t;
}

.main {
  resize: both;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 3rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;

  grid-area: ðŸŒŸ;
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0 0.175em 0.5em;
  transform: translateY(-3px) scale(1.05);
}

.animated-grid {
  height: 85vh;
  margin-bottom: 200px;

  display: grid;
  gap: 1rem;

  /* Explicit grid */
  grid-template-areas:
    't  t  t   p'
    'ðŸŒŸ ðŸŒŸ  ðŸŒŸ  d'
    'ðŸŒŸ ðŸŒŸ  ðŸŒŸ  s'
    'ðŸŒŸ ðŸŒŸ  ðŸŒŸ  n';

  grid-template-rows: repeat(4, 25%);
  grid-template-columns: auto auto auto 300px;

  --stagger-delay: 100ms;
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}

.card {
  background-color: rgb(44, 44, 44);
  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
  user-select: none;
}

.card:nth-child(1) {
  grid-area: t;
  animation-delay: calc(3 * var(--stagger-delay));
}
.card:nth-child(2) {
  grid-area: p;
  animation-delay: calc(5 * var(--stagger-delay));
}
.card:nth-child(3) {
  grid-area: d;
  animation-delay: calc(7 * var(--stagger-delay));
}
.card:nth-child(4) {
  grid-area: s;
  animation-delay: calc(9 * var(--stagger-delay));
}
.card:nth-child(5) {
  grid-area: n;
  animation-delay: calc(11 * var(--stagger-delay));
}
.card:last-child {
  grid-area: ðŸŒŸ;
  animation-delay: calc(5 * var(--stagger-delay));
}